<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Future Shuttle</title>
		<link type="text/css" rel="stylesheet" href="../style.css">
	</head>

	<body>
		<div class="header">
			<header>
				<a href="../index.html"><img src="../images/header.png" alt="Future Shuttle Header"></a>
			</header>
			<nav>
				<ul>
					<li><a href="../index.html">Discography</a></li>
					<li><a href="newsevents.html">News & Events</a></li>
					<li><a href="../about/about.html">About</a></li>
				</ul>
			</nav>
		</div>

		<div class="newsevents">
			<div class="news">
			<h2>Past & Upcoming News:</h2>
			<figure>
				<a href="#"><img src="../images/newsevents/lillerne.jpg" alt="FS Release Cassette with Lillerne Tapes"><span>We will be releasing a tape with Chicago label Lillerne Tapes</span></a>
			</figure>
			<figure>
				<a href="https://lillernetapes.bandcamp.com/album/compilation"><img src="../images/newsevents/lillernecomp.jpg" alt="Lillerne Compilation Tape"><span>FS was included in the Lillerne Tapes compilation cassette</span></a>
			</figure>
			<figure>
				<a href="https://www.kickstarter.com/projects/ricleichtung/ad-hoc"><img src="../images/newsevents/adhoc.jpg" alt="Ad Hoc"><span>FS contributed a track to the Ad Hoc Kickstarter compilation tape</span></a>
			</figure>
			</div>

			<div class="events">
			<h2>Past & Upcoming Events:</h2>
			<figure>
				<a href="#"><img src="../images/newsevents/parkchurch.jpg" alt="Park Church Co-op Concert"><span>FS at the Park Church Co-op, Summer 2016</span></a>
			</figure>
			<figure>
				<a href="http://clocktower.org/series/playing-hooky"><img src="../images/newsevents/clocktower.png" alt="Clocktower Live Set"><span>FS' live set on Clocktower Radio's Playing Hooky program in 2015</span></a>
			</figure>
			<figure>
				<a href="http://venusovermanhattan.com/exhibition/bulletin-boards/"><img src="../images/newsevents/venusmanhattan.png" alt="Venus Over Manhattan"><span>FS collaborated in an exhibit at Venus Over Manhattan related to FRKWYS Vol. 10 vinyl release on RVNG, Intl.</span></a>
			</figure>
			</div>
		</div>

		<footer>
			<p>
				<a href="https://futureshuttle.bandcamp.com/"><img src="../images/bandcamp.png" alt="Bandcamp Link"></a>
				<a href="https://soundcloud.com/futurshuttl"><img src="../images/soundcloud.png" alt="Soundcloud Link"></a>
				<a href="http://futurshuttl.tumblr.com/"><img src="../images/tumblr.png" alt="Tumblr Link"></a>
				<a href="https://www.facebook.com/futurshuttl/"><img src="../images/facebook.png" alt="Facebook Link"></a>
			</p>
		</footer>
	</body>
</html>